.paragraphBG-black {background-color: black; font-family: 'Arial Narrow'; font-size: 14; color: yellowgreen;text-align:Center;}
.paragraphBG-blue {background-color: blue; font-family:  Arial; font-size: 13; color: white;text-align:right;}
.paragraphBG-goldenrod {background-color: goldenrod; font-family: 'Lucida Sans'; font-size: 11; color: black;text-align:left;}
.paragraphBG-red {background-color: red; font-family:  sans-serif; font-size: 12; color: yellow;text-align:center;}
.paragraphBG-wheat {background-color: wheat; font-family: 'Franklin Gothic Medium'; font-size: 15; color: red;text-align:left;}