<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.youtube.com">YouTube</a> <br>
    <a href="https://www.somon.tj">Somon TJ</a><br>
    <a href="downloads/text.txt">File</a><br><br>
    <img src="https://img.freepik.com/free-photo/lone-tree_181624-46361.jpg?size=626&ext=jpg" alt="Tree" width="500">
    <img src="https://w0.peakpx.com/wallpaper/2/680/HD-wallpaper-nature-landscape-landscape-nature-thumbnail.jpg" alt="Tree2" width="200">
    <img src="https://w0.peakpx.com/wallpaper/2/755/HD-wallpaper-nature-beautiful-thumbnail.jpg" alt="Tree3" width="200">
    <p class="paragraphBG-wheat">Paragraph 1</p>
    <p class="paragraphBG-black">Paragraph 2</p>
    <p class="paragraphBG-blue">Paragraph 3</p>
    <b><p class="paragraphBG-red">Paragraph 4</p></b>
    <p class="paragraphBG-goldenrod">Paragraph 5. <del><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium reprehenderit commodi ex repudiandae similique quos odit ad, libero eligendi neque, ab a eius cumque provident repellendus, iste velit quia labore.</p></del>
</body>
</html>